- "https://apps.kde.org/appdata/org.kde.neochat.json"
- "https://apps.kde.org/appdata/org.kde.alligator.json"
- "https://apps.kde.org/appdata/org.kde.gcompris.json"
- "https://apps.kde.org/appdata/org.kde.kontrast.json"
- "https://apps.kde.org/appdata/org.kde.peruse.json"
- "https://apps.kde.org/appdata/org.kde.angelfish.json"
- "https://apps.kde.org/appdata/org.kde.spacebar.json"
- "https://apps.kde.org/appdata/org.kde.elisa.json"
- "https://apps.kde.org/appdata/org.kde.plasma.camera.json"
- "https://apps.kde.org/appdata/org.kde.okular.json"
- "https://apps.kde.org/appdata/org.kde.kongress.json"
- "https://apps.kde.org/appdata/org.kde.calindori.json"
- "https://apps.kde.org/appdata/org.kde.phonebook.json"
- "https://apps.kde.org/appdata/org.kde.kalgebramobile.json"
- "https://apps.kde.org/appdata/org.kde.vvave.json"
- "https://apps.kde.org/appdata/org.kde.koko.json"
- "https://apps.kde.org/appdata/org.kde.itinerary.json"
- "https://apps.kde.org/appdata/org.kde.index.json"
- "https://apps.kde.org/appdata/org.kde.keysmith.json"
- "https://apps.kde.org/appdata/org.kde.krecorder.json"
- "https://apps.kde.org/appdata/org.kde.kclock.json"
- "https://apps.kde.org/appdata/org.kde.ktrip.json"
- "https://apps.kde.org/appdata/org.kde.pix.json"
- "https://apps.kde.org/appdata/org.kde.kweather.json"
- "https://apps.kde.org/appdata/im.kaidan.kaidan.json"
- "https://apps.kde.org/appdata/org.kde.audiotube.json"
- "https://apps.kde.org/appdata/org.kde.plasmatube.json"
- "https://apps.kde.org/appdata/org.kde.kasts.json"
- "https://apps.kde.org/appdata/org.kde.kalk.json"
- "https://apps.kde.org/appdata/org.kde.kirogi.json"
- https://apps.kde.org/appdata/org.kde.phone.dialer.json
- https://apps.kde.org/appdata/org.kde.qmlkonsole.json
- https://apps.kde.org/appdata/org.kde.tokodon.json
- https://apps.kde.org/appdata/org.kde.vakzination.json
- https://apps.kde.org/appdata/org.kde.arianna.json
- https://apps.kde.org/appdata/org.kde.francis.json
- https://apps.kde.org/appdata/org.kde.tasks.json
- https://apps.kde.org/appdata/org.kde.klevernotes.json
- https://apps.kde.org/appdata/org.kde.marknote.json
- https://apps.kde.org/appdata/org.kde.kwordquiz.json
- https://apps.kde.org/appdata/org.kde.eloquens.json
- https://apps.kde.org/appdata/org.kde.fielding.json
- https://apps.kde.org/appdata/org.kde.kjournaldbrowser.json
- https://apps.kde.org/appdata/org.kde.kalm.json
- https://apps.kde.org/appdata/org.kde.klimbgrades.json
- https://apps.kde.org/appdata/org.kde.licentia.json
- https://apps.kde.org/appdata/org.kde.merkuro.mail.json
- https://apps.kde.org/appdata/org.kde.merkuro.calendar.json
- https://apps.kde.org/appdata/org.kde.merkuro.contact.json
- https://apps.kde.org/appdata/org.kde.notae.json
